search/SearchDemo/SearchDemo/MainWindow.xaml

<Window x:Class="SearchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Search (blocking):"  FontWeight="Bold" Grid.Row="0" />
            <TextBox x:Name="SearchTextBlocking" Width="100" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Search (reactive):" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="SearchTextReactive" Width="100" Grid.Column="1" Grid.Row="1" />
        </Grid>
        
        <ListBox x:Name="Items" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="Count" Grid.Row="2" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
